
images.png
size: 5132, 1924
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fondoespacio00
  rotate: false
  xy: 2166, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
fondoespacio01
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
fondoespacio02
  rotate: false
  xy: 3248, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
fondoespacio03
  rotate: false
  xy: 1084, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 4330, 1155
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 4330, 1472
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 4589, 1413
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 4475, 1356
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 4475, 1395
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4330, 1241
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 4330, 1351
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
